<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginTop="@dimen/text_size_medium_material"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow android:orientation="horizontal" >
            <TextView
                android:text="@string/report_dialog_text_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:minEms="7"
                android:padding="3dip"
                />
            <TextView
                android:id="@+id/dialog_reportpayfriends_userid_value"
                android:text="6281285229384212312124"
                android:minEms="15"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/biller_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="3dip"
                />
            <TextView
                android:id="@+id/dialog_reportpayfriends_name_value"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="yuddis nex"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/payfriends_text_recipients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportpayfriends_recipients_value"
                android:text="Yuddistira kiki wonggo asjd"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/payfriends_text_amount_each"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportpayfriends_amount_each_value"
                android:text="IDR. 5.000.000,00"
                android:layout_gravity="center_vertical"
                android:minEms="20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="3dip"
                android:maxLines="1" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/payfriends_text_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportpayfriends_amount_value"
                android:text="IDR. 12313130,00"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip"
                android:maxLines="1" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/payfriends_text_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportpayfriends_fee_value"
                android:text="Axis 1000"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:padding="3dip"
                android:maxLines="1" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/payfriends_text_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportpayfriends_totalamount_value"
                android:text="Rp. 200000"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:padding="3dip"
                android:maxLines="1" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/payfriends_text_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportpayfriends_message_value"
                android:text="Rp. 200000"
                android:layout_weight="2"
                android:maxLength="30"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

    <LinearLayout android:id="@+id/dialog_reportpayfriends_failed_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/payfriends_text_error_recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_500"
            android:layout_marginTop="16dp"
            android:padding="3dip" />

        <TextView
            android:id="@+id/dialog_reportpayfriends_errorrecipient_value"
            android:text="TEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip" />


    </LinearLayout>

</LinearLayout>
