<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView android:id="@+id/title_atm"
                android:text="@string/other_atm"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="@dimen/text_size_medium_material"
                android:layout_width="245dp"
                android:paddingLeft="24dp"
                android:layout_height="wrap_content"/>

            <TableLayout
                android:layout_below="@id/title_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                >

                <TableRow>
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/ins_atm_bca_klikbca_1"
                        android:layout_gravity="left"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="6dp">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/ins_atm_bca_klikbca_2"
                        android:layout_gravity="left"
                        />
                </TableRow>


                <TableRow android:layout_marginTop="6dp">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small_material"
                            android:textColor="@color/colorSecondaryDark"
                            android:text="@string/ins_atm_bca_klikbca_3"
                            android:layout_gravity="left"
                            />

                        <LinearLayout android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            android:layout_gravity="left"
                            android:background="@color/colorSecondaryWhite"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_small_material"
                                android:text="@string/exempli_gratia"
                                android:textStyle="italic"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey_1000b"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:id="@+id/pin_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_small_material"
                                android:textStyle="italic"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/grey_1000b"
                                android:layout_gravity="center"
                                android:textIsSelectable="true"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </TableRow>

                <TableRow android:layout_marginTop="6dp">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small_material"
                            android:textColor="@color/colorSecondaryDark"
                            android:text="@string/listatm_topup_ins_3"
                            android:layout_gravity="left"
                            />
                        <LinearLayout android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            android:layout_gravity="center"
                            android:background="@color/colorSecondaryWhite"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_small_material"
                                android:text="@string/exempli_gratia"
                                android:textStyle="italic"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey_1000b"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50000"
                                android:textSize="@dimen/text_size_small_material"
                                android:textStyle="italic"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/grey_1000b"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginTop="6dp">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/ins_atm_bca_klikbca_4"
                        android:layout_gravity="left"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="6dp">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/ins_atm_bca_klikbca_5"
                        android:layout_gravity="left"
                        />
                </TableRow>
            </TableLayout>

            <ImageView android:id="@+id/img_atm_other"
                android:src="@drawable/atm_other"
                android:layout_toRightOf="@id/title_atm"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>